#Login Page
Email=Id:Email
btnNext=Id:next
pWord=Id:Passwd
btnSubmit=Id:signIn
#Logout
change=Xpath://*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
logout=Xpath:html/body/div[7]/div[3]/div/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[4]/div[2]/div[3]/div[2]/a