#LoginPage
LoginPage.User.Name=//*[@id='name']
LoginPage.User.Password=//*[@id='pwd']
LoginPage.Login.Button=//*[@value='Login']
HomePage.ViewReport.Button=Print PSR
HomePage.VReport=//*[@id="item6"]/a[1]
HomePage.PSReport=//*[@id=\"item6\"]/a[2]  
HomePage.CReport=//*[@id="item3"]/a[1]
PersonalReport.CreateReport.Button=Create PSR
HomePage.SReport=//*[@id=\"item3\"]/a[2] 
Administration.Menu=//*[@id="startSection"]/ul/li[5]/input  
Administration.StandradLibrary=//*[@id="item2"]/a[11]
StandardLibrary.New=//*[@id="contentDiv"]/table/tbody/tr/td/input
Standard.Button=//*[@id="contentDiv"]/form[1]/table/tbody/tr/td/input[3]
Select.Library=//*[@id="pop1"]/table/tbody/tr[7]/td[2]/input
#PersonalReport.ProgramTask1=//*[@id="programTasklbl"]
PersonalReport.ChooseKpi=//*[@id="kpiButton1"] 
PersonalReport.SubmitTask=//*[@id="submitId"]/input[1]
PersonalReport.ReportMenu=//*[@id="topMenuAdminItem5"]
PersonalReport.PersonalReportMenu=//*[@id="item6"]/a[2]
PersonalReport.CreateReportMenu=//*[@id="item3"]/a[1]
HomePage.Menu=//*[@id="navlist"]/li[1]/a
PersonalReport.Back=//*[@id="contentDiv"]/form[1]/table/tbody/tr/td/input[2]
PersonalReport.ContinueButton=//*[@id="contentDiv"]/form[1]/table/tbody/tr/td/input[1]
PersonalReport.KpiHeader=//*[@id="kpihead_0"]/h3/a
PersonalReport.KpiArea=//*[@id="kpiinst_0_0"]/h4/a
PersonalReport.KpiInstance1=//*[@id="kpiinst_0_0"]/table/tbody/tr[2]/td[1]/input
PersonalReport.KpiInstance2=//*[@id="kpiinst_0_0"]/table/tbody/tr[3]/td[1]/input
PersonalReport.ReportName=//*[@id="personalReportName"]
PersonalReport.SaveButton=//*[@id="saveButton"]
PersonalReport.GetReport=//*[@id="pop1"]/table/tbody/tr[2]/td[6]/input
Subscription.EndDate=//*[@id="contentDiv"]/form/div/fieldset[2]/div/div[2]/p[2]/a/img
Subscription.Save=//*[@id="saveButton"]
Standard.Kpiinstance1=programUnitAttributeGroup.childrenList[0].childrenList[0].childrenList[0].selected
Standard.Kpiinstance2=programUnitAttributeGroup.childrenList[0].childrenList[0].childrenList[1].selected
PersonalReport.Submit=//*[@id="submitId"]/input[1]
Get.Test.Pro.Report=//*[@id="pop1"]/table/tbody/tr[11]/td[6]/input
Get.Psr.Report=//*[@id="getTheReportButton"]

