#Test sqlserver details
Test.PSR.SQLSERVER.ClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Test.PSR.SQLSERVER.Connection.String=jdbc:sqlserver://gotsvw1645.got.volvocars.net\\PDDASHPROD
Test.PSR.SQLSERVER.User.Name=pddash
Test.PSR.SQLSERVER.Password=Rohk4ica

