#Application URL's depends on Environment

#QA
QA.URL.ARO=http://aro-qa.volvocars.biz/pSearchAndReport/aroWelcome.do

QA.URL.Vclas=https://vclasqa-qa.volvocars.net/vclas/pages/vclasHome.xhtml
QA.URL.MASWEB=https://masweb-qa.volvocars.biz/masWeb/

#Test
Test.URL.MASWEB=https://maswebdev-qa.got.volvocars.net/masWeb/masMasmenuMenuPage.do
Test.URL.Vclas=https://vclastest-qa.volvocars.net/vclas/pages/vclasHome.xhtml
#Test.URL.Vclas=https://vclasdev-qa.got.volvocars.net/vclas/pages/vclasHome.xhtml

#Dev
Dev.URL.MASWEB=https://mas-hs-test.volvocars.net/masWeb/masMasmenuMenuPage.do 
Dev.URL.Vclas=https://vclasdev-test.volvocars.net/vclas/pages/vclasHome.xhtml

