#Configuration Setup
Default_Wait_4_Page=60
Default_Implicit_Wait=60
#Test sheet path 
Test_Sheet_Path=./src/test/resources/testData/InputData.xls
#Drivers folder
Browser_Drivers_Path=./browserDrivers/
browserName=IE


