#LoginPage
bms_home_url=//*[@id="bodyobj"]/form/div[2]/div/div[1]/div/div[3]/a
bms_user_id=ADloginUserIdInput
bms_user_id_name=cdsid
bms_user_password=ADloginPasswordInput 
bms_user_password_name=pw
bms_login_button=ADloginWSLSubmitButton


-------------------------------------

#LoginPage
user_id=Ecom_User_ID
pwd=Ecom_Password
loginsub_btn=portletlogin
rolesave_btn=btnSave
srole_dd=large

#Recent Vechiles

project_id=//td[@class='highlightenable'][2]
report_id=addReportID
session_Report_Project_id=//*[@id="myTable"]/tbody/tr[2]/td[2]
sessionID=sessionId
fuelVolume=fv
tripFuelConsumption=/html/body/div/div[2]/form/section/div/div[2]/div/div[2]/div[2]/div/input
avgSpeed=/html/body/div/div[2]/form/section/div/div[2]/div/div[2]/div[3]/div/input
calculatedFuel=/html/body/div/div[2]/form/section/div/div[2]/div/div[2]/div[4]/div/input
oilConsumption=/html/body/div/div[2]/form/section/div/div[2]/div/div[2]/div[5]/div/input
cycles=/html/body/div/div[2]/form/section/div/div[2]/div/div[2]/div[6]/div/input
comments=com
save=/html/body/div/div[2]/form/section/div/div[3]/input[1]

#problemEventTitle=pdes
problemEventTitle=//div[@class='panel-body mandateevent']//div[1]//div[1]//textarea[1] 
#preCondition=//div[@class='panel-body mandateevent']//div[2]//div[1]//textarea[1]
preCondition=/html[1]/body[1]/div[1]/div[2]/form[1]/section[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/textarea[1]
action=//div[@class='panel-body mandateevent']//div[3]//div[1]//textarea[1]
observation=//div[@class='panel-body mandateevent']//div[4]//div[1]//textarea[1]
expected=//div[@class='panel-body mandateevent']//div[5]//div[1]//textarea[1]
selectFunction=//button[contains(text(),'Select function group')]
functionGroup=//div[contains(text(),'standard parts/service material/maintenance materi')]
functionGroupOk=/html[1]/body[1]/div[1]/div[2]/form[1]/section[1]/div[1]/div[2]/div[1]/div[2]/div[15]/div[1]/div[1]/div[3]/button[1]
severity=faultClass
frequency=//select[@name='faultFrequency']
#frequency=faultFrequency
SaveSubmit=//input[@name='saveButton'][1]
addproject_dd=//a[contains(text(),'Add Project')]
prj_no=projectNo
inactive_addproject=inactive
prj_save=btnSave

#AddProject
project_dd=//li[@class='dropdown']//a[@class='dropdown-toggle']
addproject_dd=//a[contains(text(),'Add Project')]
prj_no=projectNo
inactive_addproject=inactive
prj_save=btnSave

#Driver Reporting
reporting=/html/body/div/div[1]/form/div/nav/div/div/div[2]/ul/li[2]/a
driverReporting=driverReporting
regField=regField
vechileGo=/html/body/div/div[2]/form/table/tbody/tr[3]/td/table/tbody/tr[3]/td/fieldset/table/tbody/tr/td[2]/input[1]
reportsGo=/html/body/div/div[2]/form/table/tbody/tr[3]/td/table/tbody/tr[5]/td/fieldset/table/tbody/tr[1]/td[3]/input

#Open Report
open_reporting=//*[@id="myTable"]/tbody/tr[9]/td[1]
openReportID=openReportID
save_submit=//input[@name='saveButton'][2]

#EditProject
project_dd=//li[@class='dropdown']//a[@class='dropdown-toggle']
listproject_dd=//a[contains(text(),'List Projects')]
viewproject=//img[@src='/ElbApp/static/images/common/icons/viewIcon.gif']
inactive_status=/html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[1]/table[1]/tbody[1]/tr[3]/td[2]
inactivestatus_data=InactiveStatus
project_back=//a[contains(text(),'Back')]
projectnumber=searchProjectNo
active_listproject=searchActive
inactive_listproject=searchInactive
inactive_editproject=inactive
project_search=//input[@value='Search']
editproject=//img[@src='/ElbApp/static/images/common/icons/editIcon.gif']
PEC_date=//input[@id='projectDateIm']
actual_title=viewpage

#AddVehicle
vehicle_drpdown=//div[@id='bs-example-navbar-collapse-1']/ul[1]/li[4]/a
addvehicle_drpdwn=//a[contains(text(),'Add Vehicle')]
veh_save=btnSave
fuel_alertdata=Fuel_alert
fuel_dropdown=fuelId
