#Users

#Login_Supervisor2
Login_Supervisor2.User.Name=prajendr
Login_Supervisor2.User.Password=@8554x_a352y18gen3i3ntija3Ri

#Login_Supervisor1
Login_Supervisor1.User.Name=SSUBRAMO
Login_Supervisor1.User.Password=bb3@211e*9a3ybiir8p7
#Login_Supervisor2.User.Password=dec@2017

#QA DB User Details
#QA MIMER details - MASWEB
QA.MASWEB.MIMER.ClassName=com.mimer.jdbc.Driver
QA.MASWEB.MIMER.Connection.String=jdbc:mimer://turbo.got.volvocars.net:1381/DB423_M1
QA.MASWEB.MIMER.User.Name=MAS
QA.MASWEB.MIMER.Password=ABROZ01

#QA Oracle details - Vclas
QA.VCLAS.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
QA.VCLAS.ORACLE.Connection.String=jdbc:oracle:thin:@vclasqdb.got.volvocars.net:49164/vclasq
QA.VCLAS.ORACLE.User.Name=vclas
QA.VCLAS.ORACLE.User.Password=vclas


#Dev MASWEB Details
Dev.MASWEB.MIMER.ClassName=com.mimer.jdbc.Driver
Dev.MASWEB.MIMER.Connection.String=jdbc:mimer://gigant.gothenburg.vcc.ford.com:49458/DB420_M1
Dev.MASWEB.MIMER.User.Name=MAS
Dev.MASWEB.MIMER.Password=MASV5

#Dev Oracle details - Vclas
Dev.VCLAS.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
Dev.VCLAS.ORACLE.Connection.String=jdbc:oracle:thin:@gigant.gothenburg.vcc.ford.com:49152/vclasd
Dev.VCLAS.ORACLE.User.Name=vclas
Dev.VCLAS.ORACLE.User.Password=vclas

#Test MASWEB Details
Test.MASWEB.MIMER.ClassName=com.mimer.jdbc.Driver
Test.MASWEB.MIMER.Connection.String=jdbc:mimer://turbo.got.volvocars.net:49499/DB443_M1
Test.MASWEB.MIMER.User.Name=MAS
Test.MASWEB.MIMER.Password=ABROZ01

#Test Oracle details - Vclas
Test.VCLAS.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
Test.VCLAS.ORACLE.Connection.String=jdbc:oracle:thin:@vclastdb.got.volvocars.net:49182/vclast
Test.VCLAS.ORACLE.User.Name=vclas
Test.VCLAS.ORACLE.User.Password=vclas111

#Oracle details - ARO
QA.ARO.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
QA.ARO.ORACLE.Connection.String=jdbc:oracle:thin:@gotsvl2158:1521/dparo5t
QA.ARO.ORACLE.User.Name=aro_prx
QA.ARO.ORACLE.User.Password=aroaro

