Url  http://www.calvinklein.com/hk
#Url http://adidassgstg.specom.io
#Url http://stgenv:stg@singpost@adidassgstg.specom.io/
prSymbol HKD
#Screenshot
screenShot A:\adidas-automation

#Input csv
inputCsv A:/adidas_latest/CalvinKlein-ProductValidation/src/test/resources/adidas_sg/price.csv

#output csv
outputCsv A:/adidas_latest/CalvinKlein-ProductValidation/src/test/resources/adidas_sg/priceValidation_report.csv
#A:\adidas_latest\CalvinKlein-ProductValidation\src\test\resources\adidas_sg\priceValidation_report.csv