Url  http://shop.adidas.com.sg/
#Url http://adidassgstg.specom.io
#Url http://stgenv:stg@singpost@adidassgstg.specom.io/
prSymbol S$
#Screenshot
screenShot  A:/adidas-automation/spec-automation-selenium-product-validation/adidas-price-code/config/adidas/sg

#Input csv
inputCsv A:\adidas-automation\spec-automation-selenium-product-validation\adidas-price-code\src\test\resources\adidas_sg\price.csv

#output csv
outputCsv A:/adidas-automation/spec-automation-selenium-product-validation/adidas-price-code/config/adidas/sg/result.csv