#Users

#Mail_Login
Mail.User.Name=suganthi.mani@volvocars.com
Mail.User.Password=Daffy@1994
Mail.recipientTo.Name=suganthi.mani@volvocars.com
Mail.recipientCc.Name=keerthana.thanikachalam@volvocars.com





