#Users

#Login_Supervisor2
Login_Supervisor2.User.Name=SSIVANAN
Login_Supervisor2.User.Password=8c1@022f@@b3ebFj

#Login_Supervisor1
Login_Supervisor1.User.Name=KTHANIKA
Login_Supervisor1.User.Password=6w0s8k1z@salkvi3nqaqhhT9
#Login_Supervisor2.User.Password=dec@2017     //2e1eA6ywie#v#4*cr1Pb

#QA DB User Details
#QA MIMER details - MASWEB
QA.MASWEB.MIMER.ClassName=com.mimer.jdbc.Driver
QA.MASWEB.MIMER.Connection.String=jdbc:mimer://turbo.got.volvocars.net:1381/DB423_M1
QA.MASWEB.MIMER.User.Name=MAS
QA.MASWEB.MIMER.Password=ABROZ01

#QA Oracle details - Vclas
QA.VCLAS.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
QA.VCLAS.ORACLE.Connection.String=jdbc:oracle:thin:@vclasqdb.got.volvocars.net:49164/vclasq
QA.VCLAS.ORACLE.User.Name=vclas
QA.VCLAS.ORACLE.User.Password=vclas


#Dev MASWEB Details
Dev.MASWEB.MIMER.ClassName=com.mimer.jdbc.Driver
Dev.MASWEB.MIMER.Connection.String=jdbc:mimer://gigant.gothenburg.vcc.ford.com:49458/DB420_M1
Dev.MASWEB.MIMER.User.Name=MAS
Dev.MASWEB.MIMER.Password=MASV5

#Dev Oracle details - Vclas
Dev.VCLAS.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
Dev.VCLAS.ORACLE.Connection.String=jdbc:oracle:thin:@gigant.gothenburg.vcc.ford.com:49152/vclasd
Dev.VCLAS.ORACLE.User.Name=vclas
Dev.VCLAS.ORACLE.User.Password=vclas

#Test MASWEB Details
Test.MASWEB.MIMER.ClassName=com.mimer.jdbc.Driver
Test.MASWEB.MIMER.Connection.String=jdbc:mimer://turbo.got.volvocars.net:49499/DB443_M1
Test.MASWEB.MIMER.User.Name=MAS
Test.MASWEB.MIMER.Password=ABROZ01

#Test Oracle details - Vclas
Test.VCLAS.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
Test.VCLAS.ORACLE.Connection.String=jdbc:oracle:thin:@vclastdb.got.volvocars.net:49182/vclast
Test.VCLAS.ORACLE.User.Name=vclas
Test.VCLAS.ORACLE.User.Password=vclas111

